<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Doctor-client</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>Doctor.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.jsonFeature</param-name>
			<param-value>MoxyJsonFeature</param-value>
		</init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/DoctorAPI/*</url-pattern>
    
    
  </servlet-mapping>
  
  
  
</web-app>